public class Klasa4 { 
	public static void main(String[] args) { 
		Klasa4 e = new Klasa4(); 
		Klasa5 f = new Klasa5(); 
		try { 
			f.metoda(); 
			e.metoda(); 
		} 
		catch (Exception t) { 
			System.out.println("catch 1"); 
		} 
		finally { 
			System.out.println("finally"); 
		} 
	} 
	void metoda() throws CE1 { 
		throw new CE2("Error 2"); 
	} 
} 
class Klasa5 extends Klasa4 { 
	void metoda(){ 
	try{
		throw new CE1(); 
	} catch (CE1 e) { 
			System.out.println("catch 2"); 
		} 
	} 
} 
class CE1 extends Exception { public CE1() { 
		System.out.println("CE1 - 1"); 
	} 
	public CE1(String s) { 
		System.out.println(s); 
	} 
} 
class CE2 extends CE1 { 
	public CE2() { 
		System.out.println("CE2 - 1"); 
	} 
	public CE2(String s) { 
		System.out.println("CE2 - 2"); 
	} 
}