
M2
M1 1 - m -> null
M2
M1 2 - m -> 1
M2
M1 3 - m -> 2
M2
M1 4 - m -> 3
array[0][0][0]1
array[0][0][1]1
array[0][1][0]1
M2
M1 5 - m -> 2
array[0][1][1]0
M2
M1 6 - m -> 3
array[0][2][0]1
array[0][2][1]1
array[1][0][0]1
M2
M1 7 - m -> 2
array[1][0][1]0
M2
M1 8 - m -> 3
array[1][1][0]1
array[1][1][1]1
array[1][2][0]1
M2
M1 9 - m -> 2
array[1][2][1]0
array[0][0]
array[0][1]
array[0][2]
array[1][0]
array[1][1]
array[1][2]
Exception in thread "main" java.lang.NullPointerException: Cannot assign field "m" because "<local5>[1][1][0]" is null
        at M1.main(M1.java:42)